; ###################################
; Add overwrites for PHP values here.
; ###################################

[general]
short_open_tag = off
error_reporting = E_ALL

[date]
date.timezone = "Europe/Berlin"

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 800
xdebug.remote_enable = 1
xdebug.remote_handler=dbgp
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9000
xdebug.remote_mode=req

[mailcatcher]
SMTP = "localhost"
smtp_port = 1025
sendmail_path = /usr/bin/env catchmail

[intl]
default_locale = de

[apcu]
apc.enabled=0
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
